{
  "ConnectionStrings": {
    "DefaultConnection": " Server = (LocalDb)\\MSSQLLocalDB;Database=SyncatTiles;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailJet": {
    "ApiKey": "a84e55c657e4a79300cbb997f963f9a4",
    "SecretKey": "3c405c6cd8e10a6ddcac61ae483fca22"
  }
}
